{
  "name": "SuperNow",
  "description": "Unlock your ServiceNow super powers",
  "version": "1.0.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "contextMenus",
    "cookies"
  ],
  "action": {
    "default_popup": "supernow.html",
    "default_icon": {
      "128": "/images/supernow-128.png"
    },
    "show_matches": [
      "https://*.service-now.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "/images/supernow-16.png",
    "32": "/images/supernow-32.png",
    "48": "/images/supernow-48.png",
    "128": "/images/supernow-128.png"
  },
  "content_scripts": [
      {
        "matches": [
          "https://*.service-now.com/*"
        ],
        "js": [
          
          "content_script_all_frames.js"
        ],
        "all_frames": true,
        "run_at": "document_end"
      }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "personalize_columns.html",
        "ultimate_form.html",
        "css/*",
        "js/*"
      ],
      "matches": [
        "https://*.service-now.com/*"
      ]
    }
  ],
  "host_permissions": [
    "https://*.service-now.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src https://*.service-now.com 'self' data:; child-src 'none'; object-src 'none'; frame-src https://*.service-now.com; connect-src https://*.service-now.com ws://127.0.0.1:1978/; font-src 'self' https://*.service-now.com "
  }
}